<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>dixie/jabber-telnet-bot @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #268c2c;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d973d3; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d973d3; }
    h3 { text-align: center; color: #d973d3; }
    a { color: #d973d3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/dixie/jabber-telnet-bot"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/dixie/jabber-telnet-bot/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dixie/jabber-telnet-bot/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/dixie/jabber-telnet-bot">jabber-telnet-bot</a> 
      <span class="small">by <a href="http://github.com/dixie">dixie</a></small></h1>

    <div class="description">
      Jabber Bot which provides interface to telnet connection (over 23). 
    </div>

    <p>Jabber Bot which provides interface to telnet connection (over 23). Besically it allows interaction with some MUDs or Talkers over the IM clients (pidgin, gajim, gtalk, etc).

FAQ:

    *  Q: Is this transport for XMPP server which allows interactions with other XMPP servers and user can add Atlantis user into Contact List ?
    * A: No. This is bot which is something like a gateway over which user can create telnet session and interact with Atlantis or other telnet based server.
</p><h2>Dependencies</h2>
<p>You need to have at least:
    *   Python 2.5.2
    *   Python xmpp 0.3.1
</p>
<h2>Install</h2>
<p>For debian-based distros (Ubuntu) type following: sudo apt-get install python-xmpp python

And extract archive (where is also this README.txt placed) to some directory, e.g /home/yourname/jabberAtlBot/ or /usr/local/jabberAtlBot/ for system-wide
</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Radoslav Dorcik</p>
<h2>Contact</h2>
<p>Radoslav Dorcik (Radolav Dorcik)<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dixie/jabber-telnet-bot/zipball/master">zip</a> or
      <a href="http://github.com/dixie/jabber-telnet-bot/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dixie/jabber-telnet-bot</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dixie/jabber-telnet-bot">dixie/jabber-telnet-bot</a>
    </div>
    
  </div>

  
</body>
</html>
